<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaitachi/Developer/Xcode/HackerRank%20-%2030%20Days%20of%20Code.playground/Pages/Day%2019%20-%20.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=6&amp;EndingLineNumber=8&amp;StartingColumnNumber=3&amp;StartingLineNumber=8&amp;Timestamp=566927266.464376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
