<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='TestCase'/>
        <page name='Fundamentals - Find the Point'/>
        <page name='Fundamentals - Maximum Draws'/>
        <page name='Fundamentals - Handshake'/>
        <page name='Fundamentals - Minimum Height Triangle'/>
        <page name='Fundamentals - Army Game'/>
        <page name='Fundamentals - Leonardo&apos;s Prime Factors'/>
    </pages>
</playground>